<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style>
body {
	font-family: Arial, sans-serif;
	font-size: 13px;
	line-height: 19px;
}

html, body, div, span, h1, h2, h3 {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#body {
    padding: 24px 20px 20px 20px;
    border-radius: 6px;
    box-shadow: rgba(100, 100, 100, 0.5) 0 2px 8px;
    max-width: 980px;
    margin: 0 auto;
}

h1, h2, h3 {
	font-family: 'Klavika Medium', sans-serif;
	font-stretch: 70%;
    border-bottom-color: rgb(153, 153, 153);
    border-bottom-style: dotted;
}

h1 {
	margin-bottom: 24px;
	font-size: 22px;
    border-bottom-width: 2px;
}

h1 + p {
	/*font-size: 18px;*/
	margin-bottom: 10px;
}

h2 {
	font-size: 18px;
	height: 24px;
	margin-top: 20px;
    border-bottom-width: 1px;
}

a, a:visited {
	color: rgb(138, 29, 44);
	text-decoration: none;
}

#header {
	background-color: #b4162c;
	background-image: -webkit-linear-gradient(left, #b4162c 0%, #b4162c 50%, #8b1221 100%);
	background-image: -moz-linear-gradient(left, #b4162c 0%, #b4162c 50%, #8b1221 100%);
    background-image: -o-linear-gradient(left, #b4162c 0%, #b4162c 50%, #8b1221 100%);
    background-image: linear-gradient(left, #b4162c 0%, #b4162c 50%, #8b1221 100%);
    position: relative;
    z-index: 10;
    display: block;
    height: 90px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.74902) 0px 0px 15px 0px;
    margin-bottom: 25px;
}

#main {
	width: 620px;
	margin-right: 98px;
}

#sidebox {
    float: right;
    margin-top: -10px;
    margin-right: 10px;
}

#sidebox p {
    margin-top: 4px;
    margin-bottom: 4px;
}

#sidebox h2 {
    font-weight: medium;
    font-size: 14px;
    color: rgb(180, 22, 44);
}
</style>
</head>

<div id="header"></div>
<div id="body">
<div id="sidebox">
<h2>Potek učne ure</h2><p><a href="Dvojiški zapis števil.pdf">Dvojiški zapis števil</a></p>
<b>Trajanje</b>: 2 uri
<h2>Učni listi in druge datoteke</h2><p><a href="Velike karte.pdf">Velike karte</a></p>
<p><a href="Karte, trakovi in učni listi.pdf">Karte, trakovi in učni listi</a></p>
<p><a href="Ujeti Štefan.pdf">Ujeti Štefan</a></p>
<p><a href="Zahtevnejša vprašanja za zvedave.pdf">Zahtevnejša vprašanja za zvedave</a></p>
</div>
<div id="main">
<h1>Do koliko lahko šteje stonoga?</h1>
<p>Do koliko lahko preštejemo s prsti obeh rok? Do deset, praviš? Neumnost. Že s prsti ene roke je vendar mogoče šteti do 31.</p>
<h2>Namen</h2>
<p>Otroci spoznajo, da za zapisovanje poljubno velikih števil ne potrebujemo desetih števk, temveč zadoščata že dve.</p>
<p>Začutijo, da moremo shranjevati števila z zaporedjem poljubnih reči, ki imajo dve stanji – s kartami, ki so obrnjene tako ali drugače, prsti, ki so skrčeni ali iztegnjeni, učenci, ki čepijo ali stojijo.</p>
<p><strong>Ozadje</strong>: <a href="http://en.wikipedia.org/wiki/Bit">shranjevanje števil z biti</a></p>
<h2>Potrebščine</h2>
<p>Velike karte s številkami (en komplet za ves razred).</p>
<p>Za vsakega otroka (ali za vsak par oz. skupino):</p>
<ul>
<li>priložene karte s številkami,</li>
<li>učni list z drugačnimi zapisi števil</li>
<li>trakovi dolžin 16, 8, 4, 2, 1 cm.</li>
</ul>
<p>Za vsak par učencev:</p>
<ul>
<li>pola s sporočilom ujetega Štefana.</li>
</ul>
<h2>Dodatna navodila</h2>
<p>Aktivnost traja dve uri; primerna točka za prekinitev so merilni trakovi, ki jih uporabimo na koncu prve ali na začetku druge ure.</p>
<p>Čeprav se v okviru aktivnosti naučijo tudi pretvarjati iz desetiškega zapisa v dvojiškega in obratno, to ni njen glavni namen. Posebej ne utrjujemo zapisovanja z ničlami in enicami. Pomembno je le, da vedo, da se to da.</p>
<p>Pri učenju pretvarjanja se žal pogosto uporablja sistem z ostanki. Recimo, da želimo v dvojiškem sistemu zapisati število 22. 22 delimo z 2, ostanek je 0, količnik 11. 11 delimo z 2, ostanek je 1, količnik je 5. 5 ima po deljenju z 2 ostanek 1, količnik 2. 2 ima ostanek 0, količnik 1. 1 ima ostanek 1, količnik 0. Preverjanje je končano, dvojiški zapis števila 22 dobimo tako, da preberemo ostanke v obratnem vrstnem redu, torej 10110. Tak postopek se resda uporablja, kadar pretvarjamo z računalniškim programom ali, morda, če bi ročno pretvarjali v sistem z višjo osnovo od 2. Za ročno pretvarjanje v dvojiški sistem pa je zapleten (ker je potrebno obračati) in neintuitiven, saj ga je otrokom težko utemeljiti.</p>
<p>Pač pa se otroci brez težav domislijo svojega postopka pretvarjanja. Otrok ve, da ima na razpolago, recimo, števila 32, 16, 8, 4, 2, 1. Med njimi poišče največje število, ki je še manjše ali enako številu, ki ga pretvarjamo. V primeru 22 je to 16. 22 – 16 = 6. Za 6 spet poiščemo največje število, ki je manjše od 6; to je 4. 6 – 4 = 2. Največje število, ki je manjše ali enako 2 je kar 2. Torej je 22 enako 16 + 4 + 2. Če ob pretvarjanju v mislih ali zares dopisuje ničle in enka pod uporabljena in neuporabljena števila, dobi pretvorbo 010110 ali 10110. Ta sistem je preprostejši in razumljivejši.</p>
<p>Aktivnost je namerno oblikovana tako, da vodi v drugo, intuitivnejše pretvarjanje.</p>
<p>Ob tem naj ponovno poudarimo, da namen aktivnosti ni naučiti se pretvarjati med dvojiškim in desetiškim zapisom, temveč "začutiti" dvojiški zapis, razumeti, kako je sestavljen in zakaj je uporaben – zato, ker lahko s pomočjo dvojiškega zapisa shranjujemo podatke ali pa jih prenašamo z vsakim medijem, ki ima dva različni stanji.</p>
<h2>Video posnetki</h2>
<ul>
<li><a href="http://www.youtube.com/watch?v=b6vHZ95XDwU">CS Unplugged: Count the Dots</a></li>
<li><a href="http://www.youtube.com/watch?v=Pz7dLWvi2w0#!">CS Unplugged - The Show: Binary Counting</a></li>
<li><a href="http://www.youtube.com/watch?v=xc0stfTVE_8">CS Unplugged - The Show: Binary Numbers - Email</a></li>
<li><a href="http://www.youtube.com/watch?v=Bke95oWWZII">How to Count to 31 on One Hand</a></li>
<li><a href="http://www.youtube.com/watch?v=jJad2IBcwCM">Hannah Counts Binary on Her Fingers</a></li>
</ul>
<h2>Viri in druga literatura</h2>
<ul>
<li><a href="http://csunplugged.org/binary-numbers">CS Unplugged: Binary Numbers</a></li>
<li><a href="http://en.wikipedia.org/wiki/Finger_binary">Wikipedia: Finger Counting</a></li>
<li><a href="http://britton.disted.camosun.bc.ca/chinesering/ninering.html">Chinese Ring Puzzle</a></li>
</ul>
</div>
</div>